<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ruby On Rails Development | Yogi Software | Startup India</title>
    <meta name="description" content="Passionate Ruby on Rails Web Developers,We understand your idea and soul,and we craft beautiful soul mate software.Turn your dream idea into reality."/>
    <meta name="keywords" content="ruby,ruby on rails,web development,consulting,web developers,saas,startup,amazon,heroku,rackspace,hosting,cloud hosting,open source." />
    <meta name="author" content="Amar Daxini,Virendra Negi,Nilesh Bhosale"/>
    <link rel="shortcut icon" href="/yogi_favicon.ico" />
    <link href="./css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./css/layout.css" media="all" rel="stylesheet" type="text/css" />
    <script src="./js/bootstrap.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="navbar navbar-fixed-top">
          <nav class="navbar-inner">
            <div class="container">
              <a href="#" title="Yogi Software"> <img src="img/yogi_logo.png" style="float:left;height:50px;margin-right:20px;" alt="Yogi Software Logo" title="Passionate Ruby On Rails Developers"> </a>
              <ul class="nav main-nav">
                <li>
                  <a href="#">Home</a>
                </li>
                <li><a href="#">Products</a></li>
                <li><a href="contact_us.html">Contact US</a></li>
              </ul>
              <ul class="nav pull-right">
                <li><a href="http://www.facebook.com/pages/Yogi-Software/308845422572145"><img src="img/yogi_software_facebook.png" alt="Yogi Software facebook" title="Yogi Software Rails Development"></a></li>
                <li>
                  <a href="https://twitter.com/yogisoftware"><img src="img/yogi_software_twitter.png"  alt="Yogi Software twitter" title="Yogi Software Turn Your Dream Idea Into Reality"></a></li>
                <!-- <li><a href="/"><%#= image_tag "fc-webicon-linkedin-m.png"%></a></li> -->
                <li><a href="https://github.com/yogisoftware">
                  <img src="img/yogi_software_github.png" alt="Yogi Software github" title="Yogi Software Open Source Contribution"></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id="main" role="main">
        <div class="container">
          <div class="content">
            <div class="row-fluid">
              <div class="span12">
                <!-- START OF INDEX -->

                <div class="row-fluid">
                  <div class="span6">

                    <div  class="span5" >
                      <img src="img/ruby_logo3.png" alt="ruby" title="Ruby Development"%>
                    </div>
                    <div class="span2" style="margin-top:18px">
                      <img src="img/rails1.png" alt="rails" title="Ruby on Rails Development"%>
                    </div>
                     <div class="span5"  style="margin-top:30px">
                      <img src="img/sinatra_logo1.png" alt="rails" title="Sinatra  web framework"%>
                    </div>
                    <div class="clear"></div>
                    <div class="span2"  style="margin-top:-20px">
                      <img src="img/postgresql_logo2.png" alt="postgres" title="postgers"%>
                    </div>
                    <div class="span5" style="margin-top:-10px">
                      <img src="img/mongodb_logo2.png" alt="mongodb" title="Nosql - Mongodb "%>
                    </div>
                    <div class="span3" style="margin-top:10px">
                      <img src="img/redis_logo2.png" alt="redis" title="Nosql - Redis"%>
                    </div>

                    <div class="clear"></div>
                    <div class="span2"  style="margin-top:10px">
                      <img src="img/html5_logo2.png" alt="Html5" title="Html5 css3 web Developement"%>
                    </div>
                    <div class="span5"  style="margin-top:30px">
                      <img src="img/jquery_logo2.png" alt="jquery" title="jquery write less do more"%>
                    </div>
                     <div class="span4" style="margin-top:12px">
                      <img src="img/nodejs_logo4.png" alt="nodejs" title="javascript server side web framework"%>
                    </div>
                    <div class="clear"></div>

                  </div>
                  <div  class="intro span6">
                  <!-- <h3><i>Build Software,Build Society</i></h3> -->
                    <h2>We Are Passionate Web Developer</h2>
                    <div class="intro_text">
                      We understand your idea and soul.
                      <p>And we <span class="mvp-text1">craft</span> <em>beautiful soul mate <span class="mvp-text1">software.</span></em></p>
                    </div>
                    <div class="clear"></div>
                    <div class="get_in_touch">
                      <!-- <p> We help you to build next billion $ idea</p> -->
                      <p>Turn your dream idea into reality.</p>
                      <p class="slogan-text">
                      <!-- <br/> We help you to achieve this,</p> -->
                <!--       We  build <span class="mvp-text">MVP</span> to turn your dream idea into reality.</p>!-->

                       <p class="slogan-text">
                        More information  <a href="#" class="btn btn-success">Get In Touch</a></p>
                      <!-- <br/>One stop to build </p> -->


                    </div>
                  </div>


                  <!-- <p><span class="indexw">W</span>ho we are: We are passionate web developer</p>
                  <p><span class="indexw">W</span>hat we do: We build softwarewe understand your need and make it happen,</p>
                  --> <!-- <p><strong>H</strong>ow we do: We build software</p> -->
                  <!-- <em>We are pssionate web developers,,We understand your idea and make ready for bussiness</em> -->
                  <!-- <br/>
                  <em>We are pssionate web developers,,We build software,We Conceptualize idea to bussiness</em>
                  <br/>
                  <em>We are pssionate web developers,We conceptualize idea and make ready for bussiness</em>
                  <br/>
                  <em>We are pssionate web developers,We build software for a society by society</em>
                  <br/>
                  <em>We are pssionate web developers,We build software based on idea to make ready for bussiness</em> -->
                  <!-- <em>We are pssionate web developers,we understand your need and make it happen</em> -->
                </div>
              <!-- END OF INDEX -->
              </div>
            </div><!--! end of .row-fluid-->
          </div><!--! end of .content -->
        </div> <!--! end of .container -->
      </div> <!--! end of #main -->
      <div id="push"></div>
    </div>  <!--! end of #wrap -->
    <div id="footer">
      <div class="container">
        <p class="offset2">We are passionate team of Ruby On Rails</p>
        <p class="copyright offset2">&copy; 2013 <a href="http://yogisoftware.com">Yogi Software</a> All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>